spring.datasource.url= jdbc:mysql://database-1.c7z6zav3qyqt.sa-east-1.rds.amazonaws.com/database-1?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=drafthen5945
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.lob.non_coentextual_creation= true
# não seja criado logs do hibernate #
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Dialeto SQL melhorar o SQL gerado pelo Hibernate
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.pathmatch.matching-strategy=ant-path-matcher





