spring.datasource.url= jdbc:postgresql://localhost:5432/Products
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_coentextual_creation= true
# não seja criado logs do hibernate #

